/*
# first ring: 地支
# second ring：六道
# third ring：["事业/命宫", "田宅/奴仆", "财帛/夫妻", "疾厄/兄弟", "驿马/子女", "福德/父母"],
# fourth ring：["青龙", "腾蛇 ", "朱雀", "白虎", "勾陈", "玄武"],
# fifth ring：["大安", "留连", "速喜", "赤口", "小吉", "空亡"],
*/
let rings = [
    ['子午(1/7)', '丑未(2/8)', '寅申(3/9)', '卯酉(4/10)', '辰戌(5/11)', '巳亥(6/12)'],
    ['人道', '修道', '佛道', '畜道', '仙道', '鬼道'],
    ['事业/命宫', '田宅/奴仆', 'CB/FQ', '疾厄/兄弟', '驿马/子女', '福德/父母'],
    ['QL', 'TS', 'ZQ', 'BH', 'GC', 'XW'],
    ['DA', 'LL', 'SX', 'CK', 'XJ', 'KW'],
];

// 六道断财运
let liudao_advice = {
    '人道': '求财有贵人', 
    '修道': '求财需要修整', 
    '佛道': '不拿钱为重', 
    '畜道': '辛苦劳累', 
    '仙道': '仙家带财', 
    '鬼道': '求财有小人',
};

// 六道断感情
let liudao_advice_love= {
    '人道': '遇到的人比较好', 
    '修道': '需要好好经营', 
    '佛道': '有佛缘，心肠好', 
    '畜道': '总吵架，累', 
    '仙道': '有仙缘', 
    '鬼道': '鬼心眼多',
};

// 地支断财运
let dizhi_advice = {
    '子午(1/7)': '天生有财', 
    '丑未(2/8)': '辛苦之财', 
    '寅申(3/9)': '能力之财', 
    '卯酉(4/10)': '破财', 
    '辰戌(5/11)': '技术财', 
    '巳亥(6/12)': '文采之财',
};

// 地支断感情
let dizhi_advice_love = {
    '子午(1/7)': '有佛缘，有贵气', 
    '丑未(2/8)': '婚姻辛苦，累', 
    '寅申(3/9)': '自我主意强，爱管对方', 
    '卯酉(4/10)': '感情已经破裂', 
    '辰戌(5/11)': '不服管，说了算', 
    '巳亥(6/12)': '爱美，懒',
};

// 六宫断言财运
let liugong_advice = {
    'QL': {        // 青龙临六宫
        'DA': ['适合近处求财,稳中求财,不宜远求,为光明正大之财,秋天财不好,防止破财。','建议不冒进,做稳健的产品,不要撸土狗'],
        'LL': ['有财但是守不住财,需要贵人帮助,众人抬财,与人合作求财为好,宜守不宜动。','建议多混混社群,也许会有意外财运'],
        'SX': ['适求财吉顺,为近财或外财,但是财不稳,求财不要错过机会,要当机立断,短期求财。','最佳交易时点提示数字：3,6,9'],
        'CK': ['适求财艰难,贵人无力或没有贵人帮,需要自己打拼赚钱。','谨慎出手,辛苦多撸空投吧'],
        'XJ': ['外出求财吉顺,得四方贵人帮助,不能坐享其成,动中求财,要善用身边的人脉关系。','好项目,可以投,多宣传,多CX。最佳交易时点提示数字：2,5,8'],
        'KW': ['地府无库,挣钱存不下,容易破财。','捂紧钱包,好好学习！'],
    },
    'TS': {        // 腾蛇临六宫
        'DA': ['主财不稳,进钱慢。','建议持币观望哦。'],
        'LL': ['不正之财,为偏财,求财慢,防止因财引起纠纷,挣远方财。','或许能赚点小钱,但是不宜投入过多,最佳交易时点提示数字：2,5,8'],
        'SX': ['求财不顺,财不稳,有钱就有事,守不住财,钱财上变动大。','别炒了,休息休息,看看别人是怎么亏的'],
        'CK': ['求财有阻碍,不仅进钱慢,还占破财之像。','非常不建议在此时盲目交易,赔的比赚的多。'],
        'XJ': ['求财过程很漫长,不痛快,适合在动中求偏财,财不断。','可以交易,但是需要有些耐心,多做做波段,最佳交易时点提示数字：2,5,8'],
        'KW': ['家不旺,难发财,难发家,不聚财,急需还阴债,补财库。','施主,你的状态很不好,应该拜拜神去！'],
    }, 
    'ZQ': {        // 朱雀临六宫
        'DA': ['口舌之财,求财安稳,不宜远求,吃开口饭的财旺。','多多CX,多多参加社群,能赚钱哦。最佳交易时点提示数字：1,4,7'],
        'LL': ['靠嘴求财,想求急财,但是因事牵连进财慢,求财迟缓。','多混混社群吧,财运一般般,但是也能喝点汤。'],
        'SX': ['靠嘴吃饭的好苗子,得口舌之财,但是财不长久,不适合同一件事上求长期之财,要合理支配钱财。','可以投资,但是躺平可不行哦,多多CX吧！最佳交易时点提示数字：3,6,9'],
        'CK': ['女人管财较好,不然易破财,或因口舌损失钱财。','项目老板是美女的可以投一投。最佳交易时点提示数字：1,4,7'],
        'XJ': ['得口舌之财,但是财不稳定,不适合同一件事上求长期之财,要善于合理支配钱财。','谨慎出击,做做大使,赚点茶水费。'],
        'KW': ['所占口舌之财,但是也要有技巧,不可盲目求财。','小小入一点,CX使人进步。'],
    }, 
    'BH': {        // 白虎临六宫
        'DA': ['灾难之财,家有凶事,家宅不安宁。','这杀人的钱,不赚也罢！'],
        'LL': ['求财不易,或因为钱财上的事惹麻烦。','别出手了。'],
        'SX': ['灾难之财,家有凶事,家宅不安宁。','别参与,守好家。'],
        'CK': ['破财之像。','别投！'],
        'XJ': ['易得横财。','可做！搏一搏！最佳交易时点提示数字：2,5,8'],
        'KW': ['主家财不聚,易破财,急需还阴债,补财库。','施主,拜拜神吧,其他就别想了。'],
    },
    'GC': {        // 勾陈临六宫
        'DA': ['争夺之财,虽有阻碍,但有人帮着挣钱,还需自己努力。', '少量参与,有竞争,累点也能赚到钱。'],
        'LL': ['求财缓慢,不宜求急财,适合长远求财。', '项目比较稳,短期看不到回报,需要拿得住。最佳交易时点提示数字：2,5,8'], 
        'SX': ['钱财上有争斗,进的慢出的快,或进少出多。', '赚的比投的少,别做了吧。'], 
        'CK': ['有人分财,勾引花钱,损失钱财,破财。', '谨慎吧,别被人忽悠了！'], 
        'XJ': ['转移财产,田宅交易,不适合本地求财,本地受阻,需要多走动。', '换换仓,换换运。'], 
        'KW': ['组合好求财慢,挣钱留不住,财产落空；组合不好,外债。', '别投了,赔的心慌慌。'],
    }, 
    'XW': { // 玄武临六宫
        'DA': ['主家有暗财,或外财,或有私情,也主家有暗失,防盗。', '注意钱包别被偷了。'],
        'LL': ['行业为偏财,进财慢。', '少少参与点,但是别指望能赚大钱。'],
        'SX': ['主有私情之喜,有暗财进入,或有意外之财。', '小投一点,搏个意外之财。最佳交易时点提示数字：3,6,9'],
        'CK': ['无缘无故的破财,为暗失。', '杀猪盘,别碰！'],
        'XJ': ['主家有暗财或外财,或有私情,也主家有暗失,防盗。', '护好自己的钱包,别被钓鱼了。'],
        'KW': ['搬家好,守不住财,求财要有机遇,不可盲求。', '守好现在的盘子,机会尚未来到'],
    }
};

// 六宫断言感情（我们能不能在一起？）
let liugong_advice_love = {
    'QL': {        // 青龙临六宫
        'DA': ('感情可成，有喜事，安稳。','遇到了不错的人，好好珍惜。'),
        'LL': ('犯桃花，感情拖延牵扯不顺，求婚需要媒人介绍，喜事受阻。','来回拉扯，学会放下。'),
        'SX': ('感情有喜事，多半是自由恋爱，有闪婚的可能。','认准了他/她，就坚定地走下去吧。'),
        'CK': ('感情不和，总拌嘴吵架，头婚必离难化解，只能求仙家保佑，犯驳婚煞，不离婚外面也容易有人。','感情波折事难免，只求神明常护佑。'),
        'XJ': ('犯桃花，主桃花之喜。易得贵子。','桃花太多有时也不是个好事情。'),
        'KW': ('喜神泄力，感情落空，喜事落空，感情/求婚无望。','把注意力放在搞钱上吧。'),
    },
    'TS': {        // 腾蛇临六宫
        'DA': ('感情中虽有波折和争吵，但比较稳定，暂时无法分离。','吵吵闹闹很正常，不要太过放心上。'),
        'LL': ('命定的缘分，续前世之缘，有鬼捣乱，感情不顺。','累世的缘分要珍惜，可以祈求神明护佑让感情更顺利。'),
        'SX': ('争吵不断，易有桃花，婚姻感情不稳定。','注意身边的桃花，吵闹过后，冷静冷静。'),
        'CK': ('婚姻感情坎坷不顺，口舌之争，无法沟通，犯驳婚煞。','人生重心，不要以感情为主，放眼多看看世界的精彩。'),
        'XJ': ('易有桃花，分手/离婚，不分手/离婚外面也有人。','桃花多，易耗泄，建议收收心。'),
        'KW': ('有缘无分，女人易私奔，男人易三婚。','缘分不宜过分强求。'),
    }, 
    'ZQ': {        // 朱雀临六宫
        'DA': ('虽然总吵架，不消停，但是没有太大问题。','吵吵闹闹也是生活的一部分，不要往心里去。'),
        'LL': ('争吵不断，缺少沟通，暂时不能离。','多沟通，多交心，缘分自然顺利。'),
        'SX': ('争吵不断，吵得快好得快，不记仇，犯桃花。','感情虽有波折，但是桃花运还行。'),
        'CK': ('争吵不断，伤感情，出口伤人，犯驳婚煞，桃花多，容易影响名声。','项目老板是美女的可以投一投。最佳交易时点提示数字：1,4,7'),
        'XJ': ('建议远离酒色，桃色绯闻，或桃色官司，虽吵，还算吉顺，常吵架会导致人心涣散。','谨慎出击,做做大使,赚点茶水费。'),
        'KW': ('感情不好，稀里糊涂就交往/结婚，家有无影坟，使子孙后代感情难长久。','小小入一点,CX使人进步。'),
    }, 
    'BH': {        // 白虎临六宫
        'DA': ('感情不顺，吵吵闹闹的感情状态，对方强势，大男子主义或女强人。','这杀人的钱,不赚也罢！'),
        'LL': ('吵吵闹闹过日子，对方脾气不好，反复无常。','别出手了。'),
        'SX': ('感情不顺，吵吵闹闹的感情状态，对方强势，大男子主义或女强人。','别参与,守好家。'),
        'CK': ('烂桃花，嘴不饶人，易怒，婚姻不稳。','别投！'),
        'XJ': ('夫妻/情侣爱吵架，易离婚/分手，感情不好，外面易有人，或暗地情人。','可做！搏一搏！最佳交易时点提示数字：2,5,8'),
        'KW': ('经常吵架，伤感情，严重时摔东西，动手，有名无实的感情状态。','施主,拜拜神吧,其他就别想了。'),
    },
    'GC': {        // 勾陈临六宫
        'DA': ('想法各异，感情不和，但比较安稳。', '少量参与,有竞争,累点也能赚到钱。'), 
        'LL': ('有人参与难脱身，因事牵连离不了。', '项目比较稳,短期看不到回报,需要拿得住。最佳交易时点提示数字：2,5,8'), 
        'SX': ('婚姻打斗，争风吃醋或争地位，有争吵，不沟通。', '赚的比投的少,别做了吧。'), 
        'CK': ('争吵，过激行为，对方脾气不好，有桃花。', '谨慎吧,别被人忽悠了！'), 
        'XJ': ('桃花旺，有人参与，导致两个人不是一条心，有外心。', '换换仓,换换运。'), 
        'KW': ('没有感情，无交流，问感情，必分手。', '别投了,赔的心慌慌。'),
    }, 
    'XW': { // 玄武临六宫
        'DA': ('婚外情，夫妻之间有隐藏暧昧之事，婚姻比较安稳。', '注意钱包别被偷了。'),
        'LL': ('有私情纠缠不断，暂时因事牵扯离不了。', '少少参与点,但是别指望能赚大钱。'),
        'SX': ('婚外情，夫妻之间有争吵，感情不稳定，对方犯桃花。', '小投一点,搏个意外之财。最佳交易时点提示数字：3,6,9'),
        'CK': ('有私情，导致婚姻争吵不断。', '杀猪盘,别碰！'),
        'XJ': ('桃花暗藏，暗里私通。', '护好自己的钱包,别被钓鱼了。'),
        'KW': ('私情落空，密谋不成，占感情必分手。', '守好现在的盘子,机会尚未来到'),
    }
};

function liuren() {
    let tg = window.Telegram.WebApp;
    tg.ready();

    let uid = tg.initDataUnsafe.user.id;
    let uid_str = uid.toString();
    let digit1 = parseInt(uid_str.slice(0, 2)) % 6;
    let digit2 = parseInt(uid_str.slice(2, 4)) % 6;
    let digit3 = parseInt(uid_str.slice(4, 6)) % 6;
    let digit4 = parseInt(uid_str.slice(6, 8)) % 6;

    let digits = [digit1, digit2, digit3, digit4];
    
    // 转动第二、三、四、五环
    var rets = [0, 0, 0, 0];
    for (var i = 1; i < 5; i++) {
        let len = rings[i].length;
        rets[i-1] = rings[i].slice(len-digits[i-1]+1);
        rets[i-1] = rets[i-1].concat(rings[i].slice(0, len-digits[i-1]+1));
    }
    
    var advices = [];
    // 测算事业、财运, rets[1] is the third ring
    let the_index = rets[1].indexOf('CB/FQ');
    // rets[2] is the new fourth ring, rets[3] is the new fifth ring
    let ad = liugong_advice[rets[2][the_index]][rets[3][the_index]];
    let ad1 = document.querySelector("#ad1");
    ad1.textContent = ad[0];
    let ad2 = document.querySelector("#ad2");
    ad2.textContent = ad[1];

    // 地支断财运
    let ad3 = document.querySelector("#ad3");
    ad3.textContent = dizhi_advice[rings[0][the_index]];

    // 六道断财运
    let ad4 = document.querySelector("#ad4");
    ad4.textContent = liudao_advice[rets[0][the_index]];
    
    return advices;
}

liuren();

